<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAE-login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/svg/icon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="cabecalho-img">
        <img src="/svg/header.svg" alt="img-ondas" />
      </div>
    </header>

    <main>
      <div class="box-sae">
        <div class="logo"><img src="/svg/logo.svg" alt="img-logo" /></div>
        <div class="texto-servico">
          <p>Serviço de Atendimento Especializado</p>
        </div>
        <div class="texto-registo">
          <p>
            Entre utilizando seu número de matrícula <br />
            e senha, assim como no SGA.
          </p>
        </div>

        <div id="inputBox">
          <input type="text" required="required" />
          <span>Matrícula</span>
        </div>
        <div id="inputBox">
          <input type="text" required="required" />
          <span>Senha</span>
        </div>
        <div class="botao">Entrar</div>
        <p class="register">
          Se não tiver o cadastro
          <a href="/registro/index.html"> registre-se</a>
        </p>
      </div>
    </main>
    <footer>
      <div class="foo"></div>
    </footer>
  </body>
</html>
